<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: /home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/discover.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">discover</a></div>
<h1>discover.h File Reference</h1>Public interface for Discover library. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdbool.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sysdep_8h-source.html">discover/sysdep.h</a>&gt;</code><br>

<p>
<a href="discover_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga14">BUS_COUNT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga0">discover_create_message_t</a> )(struct <a class="el" href="structdiscover__error.html">discover_error</a> **, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdiscover__error.html">discover_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga1">discover_error_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdiscover__bus__map.html">discover_bus_map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga2">discover_bus_map_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_device&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga3">discover_device_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_data&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga4">discover_data_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_xml_busclass&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_xml_vendor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_xml_url&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga7">discover_xml_url_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga3">discover_device_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga8">discover_device_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga9">discover_xml_busclass_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga10">discover_xml_vendor_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga11">discover_xml_url_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga12">discover_free_func_t</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga13">discover_sysdep_raw_func_t</a> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga15">discover_error_code_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__types.html#gga15a15">DISCOVER_SUCCESS</a>, 
<a class="el" href="group__types.html#gga15a16">DISCOVER_EIO</a>, 
<a class="el" href="group__types.html#gga15a17">DISCOVER_EXML</a>, 
<a class="el" href="group__types.html#gga15a18">DISCOVER_ESYS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__types.html#gga15a19">DISCOVER_EBUSDISABLED</a>, 
<a class="el" href="group__types.html#gga15a20">DISCOVER_EBUSNOTFOUND</a>, 
<a class="el" href="group__types.html#gga15a21">DISCOVER_EDATANOTFOUND</a>, 
<a class="el" href="group__types.html#gga15a22">DISCOVER_EDEVICENOTFOUND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__types.html#gga15a23">DISCOVER_EBADVERSION</a>, 
<a class="el" href="group__types.html#gga15a24">DISCOVER_ENOIMPL</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga16">discover_bus_t</a> { <br>
&nbsp;&nbsp;<b>ATA</b>, 
<b>PCI</b>, 
<b>PCMCIA</b>, 
<b>SCSI</b>, 
<br>
&nbsp;&nbsp;<b>USB</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga17">discover_filetype_t</a> { <b>VENDOR_TYPE</b>, 
<b>BUSCLASS_TYPE</b>, 
<b>DEVICE_TYPE</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="discover_8h.html#a33">discover_get_devices</a> (<a class="el" href="group__types.html#ga16">discover_bus_t</a> bus, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="discover_8h.html#a34">discover_free_devices</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga0">discover_error_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2">discover_error_free</a> (<a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga3">discover_strerror</a> (<a class="el" href="structdiscover__error.html">discover_error_t</a> *err)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga4">discover_major_version</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga5">discover_minor_version</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga6">discover_micro_version</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga22">discover_device_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga0">discover_device_find</a> (char *discover_class, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga4">discover_device_get_data</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device, char *path, char *version, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5">discover_device_copy</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *src, <a class="el" href="group__types.html#ga3">discover_device_t</a> *dst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga15">discover_device_get_busclass</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga16">discover_device_get_model_id</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga17">discover_device_get_model_name</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga18">discover_device_get_vendor_id</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga19">discover_device_get_vendor_name</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga20">discover_device_get_data_struct</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga21">discover_device_get_next</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga23">discover_device_free</a> (<a class="el" href="group__types.html#ga3">discover_device_t</a> *devices, int free_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga13">discover_data_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga6">discover_data_get_class</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga7">discover_data_get_text</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga8">discover_data_get_parent</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga9">discover_data_get_child</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga10">discover_data_get_next</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga11">discover_data_get_prev</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *prev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga12">discover_data_get_first</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga14">discover_data_free</a> (<a class="el" href="group__types.html#ga4">discover_data_t</a> *data_tree)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public interface for Discover library. 
<p>

<p>
Definition in file <a class="el" href="discover_8h-source.html">discover.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="a34" doxytag="discover.h::discover_free_devices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_free_devices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the currently allocated memory holding the device information. 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00301">301</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00157">BUS_COUNT</a>, and <a class="el" href="device_8c-source.html#l00592">discover_device_free()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="discover.h::discover_get_devices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a>* discover_get_devices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga16">discover_bus_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function responsible for returning a devicelist of current devices 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00206">206</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="sysdep_8c-source.html#l00135">_discover_convert_device_data()</a>, <a class="el" href="sysdep_8c-source.html#l00092">_discover_free_sysdep_data()</a>, <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>, <a class="el" href="conf_8c-source.html#l00532">discover_conf_get_bus_map()</a>, <a class="el" href="device_8c-source.html#l00562">discover_device_new()</a>, <a class="el" href="group__types.html#gga15a19">DISCOVER_EBUSDISABLED</a>, <a class="el" href="group__types.html#gga15a15">DISCOVER_SUCCESS</a>, <a class="el" href="device-xml_8c-source.html#l00484">discover_xml_get_devices()</a>, <a class="el" href="device-xml_8c-source.html#l00614">discover_xml_get_matching_devices()</a>, <a class="el" href="discover_8h-source.html#l00186">discover_bus_map::get_raw</a>, and <a class="el" href="discover_8h-source.html#l00184">discover_bus_map::scan_never</a>.
<p>
Referenced by <a class="el" href="device_8c-source.html#l00063">discover_device_find()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:00 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
