<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>discover File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/<a class="el" href="discover-conf_8h.html">discover-conf.h</a> <a href="discover-conf_8h-source.html">[code]</a></td><td class="indexvalue">Public interface for reading Discover configuration data </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/<a class="el" href="discover-xml_8h.html">discover-xml.h</a> <a href="discover-xml_8h-source.html">[code]</a></td><td class="indexvalue">Public interface to Discover's XML handling </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/<a class="el" href="discover_8h.html">discover.h</a> <a href="discover_8h-source.html">[code]</a></td><td class="indexvalue">Public interface for Discover library </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/include/discover/<a class="el" href="sysdep_8h.html">sysdep.h</a> <a href="sysdep_8h-source.html">[code]</a></td><td class="indexvalue">Private interface for system dependencies </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="busclass-xml_8c.html">busclass-xml.c</a> <a href="busclass-xml_8c-source.html">[code]</a></td><td class="indexvalue">Busclass XML data file parsing </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="conf_8c.html">conf.c</a> <a href="conf_8c-source.html">[code]</a></td><td class="indexvalue">Configuration handling (including XML parsing) </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="core_8c.html">core.c</a> <a href="core_8c-source.html">[code]</a></td><td class="indexvalue">Core and miscellaneous routines </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="device-xml_8c.html">device-xml.c</a> <a href="device-xml_8c-source.html">[code]</a></td><td class="indexvalue">Device XML data file parsing </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="device_8c.html">device.c</a> <a href="device_8c-source.html">[code]</a></td><td class="indexvalue">Device enumeration and information management </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="load-url_8c.html">load-url.c</a> <a href="load-url_8c-source.html">[code]</a></td><td class="indexvalue">File loading helper functions </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="stack_8c.html">stack.c</a> <a href="stack_8c-source.html">[code]</a></td><td class="indexvalue">Stack routines for Discover </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="sysdep_8c.html">sysdep.c</a> <a href="sysdep_8c-source.html">[code]</a></td><td class="indexvalue">Interact with system dependencies </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="url-xml_8c.html">url-xml.c</a> <a href="url-xml_8c-source.html">[code]</a></td><td class="indexvalue">XML URL handling </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="vendor-xml_8c.html">vendor-xml.c</a> <a href="vendor-xml_8c-source.html">[code]</a></td><td class="indexvalue">Vendor XML data file parsing </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/<a class="el" href="version-cmp_8c.html">version-cmp.c</a> <a href="version-cmp_8c-source.html">[code]</a></td><td class="indexvalue">Version comparison functions </td></tr>
  <tr><td class="indexkey">/home/pere/src/debiancvs/pkg-discover/discover/trunk/sysdeps/stub/<a class="el" href="stubs_8c.html">stubs.c</a> <a href="stubs_8c-source.html">[code]</a></td><td class="indexvalue">Stub system-dependent code </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:00 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
