<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>busclass
: <a class="el" href="structdiscover__sysdep__data.html#o0">discover_sysdep_data</a><li>code
: <a class="el" href="structdiscover__error.html#o0">discover_error</a><li>create_message
: <a class="el" href="structdiscover__error.html#o2">discover_error</a><li>data
: <a class="el" href="structdiscover__sysdep__data.html#o3">discover_sysdep_data</a><li>get_raw
: <a class="el" href="structdiscover__bus__map.html#o3">discover_bus_map</a><li>message
: <a class="el" href="structdiscover__error.html#o1">discover_error</a><li>model
: <a class="el" href="structdiscover__sysdep__data.html#o2">discover_sysdep_data</a><li>name
: <a class="el" href="structdiscover__bus__map.html#o0">discover_bus_map</a><li>next
: <a class="el" href="structdiscover__sysdep__data.html#o4">discover_sysdep_data</a>, <a class="el" href="structdiscover__sysdep__device__data.html#o2">discover_sysdep_device_data</a><li>path
: <a class="el" href="structdiscover__sysdep__device__data.html#o0">discover_sysdep_device_data</a><li>scan_default
: <a class="el" href="structdiscover__bus__map.html#o1">discover_bus_map</a><li>scan_never
: <a class="el" href="structdiscover__bus__map.html#o2">discover_bus_map</a><li>value
: <a class="el" href="structdiscover__sysdep__device__data.html#o1">discover_sysdep_device_data</a><li>vendor
: <a class="el" href="structdiscover__sysdep__data.html#o1">discover_sysdep_data</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
