<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>discover_bus_map_t
: <a class="el" href="group__types.html#ga2">discover.h</a><li>discover_create_message_t
: <a class="el" href="group__types.html#ga0">discover.h</a><li>discover_data_t
: <a class="el" href="group__types.html#ga4">discover.h</a><li>discover_device_func_t
: <a class="el" href="group__types.html#ga8">discover.h</a><li>discover_device_t
: <a class="el" href="group__types.html#ga3">discover.h</a><li>discover_error_t
: <a class="el" href="group__types.html#ga1">discover.h</a><li>discover_free_func_t
: <a class="el" href="group__types.html#ga12">discover.h</a><li>discover_sysdep_data_t
: <a class="el" href="sysdep_8h.html#a1">sysdep.h</a><li>discover_sysdep_device_data_t
: <a class="el" href="sysdep_8h.html#a0">sysdep.h</a><li>discover_sysdep_raw_func_t
: <a class="el" href="group__types.html#ga13">discover.h</a><li>discover_xml_busclass_func_t
: <a class="el" href="group__types.html#ga9">discover.h</a><li>discover_xml_busclass_t
: <a class="el" href="group__types.html#ga5">discover.h</a><li>discover_xml_url_func_t
: <a class="el" href="group__types.html#ga11">discover.h</a><li>discover_xml_url_t
: <a class="el" href="group__types.html#ga7">discover.h</a><li>discover_xml_vendor_func_t
: <a class="el" href="group__types.html#ga10">discover.h</a><li>discover_xml_vendor_t
: <a class="el" href="group__types.html#ga6">discover.h</a><li>range_state
: <a class="el" href="version-cmp_8c.html#a1">version-cmp.c</a><li>raw_sysdep_function_t
: <a class="el" href="sysdep_8c.html#a0">sysdep.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
