<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: Types</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Types</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiscover__error.html">discover_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiscover__bus__map.html">discover_bus_map</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga14">BUS_COUNT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga0">discover_create_message_t</a> )(struct <a class="el" href="structdiscover__error.html">discover_error</a> **, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdiscover__error.html">discover_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga1">discover_error_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdiscover__bus__map.html">discover_bus_map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga2">discover_bus_map_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_device&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga3">discover_device_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_data&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga4">discover_data_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_xml_busclass&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_xml_vendor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef discover_xml_url&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga7">discover_xml_url_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga3">discover_device_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga8">discover_device_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga9">discover_xml_busclass_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga10">discover_xml_vendor_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__types.html#ga7">discover_xml_url_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga11">discover_xml_url_func_t</a> )(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga12">discover_free_func_t</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga13">discover_sysdep_raw_func_t</a> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga15">discover_error_code_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__types.html#gga15a15">DISCOVER_SUCCESS</a>, 
<a class="el" href="group__types.html#gga15a16">DISCOVER_EIO</a>, 
<a class="el" href="group__types.html#gga15a17">DISCOVER_EXML</a>, 
<a class="el" href="group__types.html#gga15a18">DISCOVER_ESYS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__types.html#gga15a19">DISCOVER_EBUSDISABLED</a>, 
<a class="el" href="group__types.html#gga15a20">DISCOVER_EBUSNOTFOUND</a>, 
<a class="el" href="group__types.html#gga15a21">DISCOVER_EDATANOTFOUND</a>, 
<a class="el" href="group__types.html#gga15a22">DISCOVER_EDEVICENOTFOUND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__types.html#gga15a23">DISCOVER_EBADVERSION</a>, 
<a class="el" href="group__types.html#gga15a24">DISCOVER_ENOIMPL</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga16">discover_bus_t</a> { <br>
&nbsp;&nbsp;<b>ATA</b>, 
<b>PCI</b>, 
<b>PCMCIA</b>, 
<b>SCSI</b>, 
<br>
&nbsp;&nbsp;<b>USB</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga17">discover_filetype_t</a> { <b>VENDOR_TYPE</b>, 
<b>BUSCLASS_TYPE</b>, 
<b>DEVICE_TYPE</b>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga14" doxytag="discover.h::BUS_COUNT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BUS_COUNT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of buses we support 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00157">157</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.
<p>
Referenced by <a class="el" href="conf_8c-source.html#l00154">_real_discover_conf_get_bus_map()</a>, <a class="el" href="conf_8c-source.html#l00532">discover_conf_get_bus_map()</a>, <a class="el" href="conf_8c-source.html#l00666">discover_conf_get_bus_name()</a>, <a class="el" href="sysdep_8c-source.html#l00301">discover_free_devices()</a>, <a class="el" href="busclass-xml_8c-source.html#l00247">discover_xml_free_busclasses()</a>, <a class="el" href="url-xml_8c-source.html#l00310">discover_xml_free_data_urls()</a>, <a class="el" href="device-xml_8c-source.html#l00531">discover_xml_free_devices()</a>, and <a class="el" href="vendor-xml_8c-source.html#l00248">discover_xml_free_vendors()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga2" doxytag="discover.h::discover_bus_map_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdiscover__bus__map.html">discover_bus_map</a> <a class="el" href="structdiscover__bus__map.html">discover_bus_map_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mapping of bus names to functions 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00116">116</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="discover.h::discover_create_message_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void*( <a class="el" href="group__types.html#ga0">discover_create_message_t</a>)(struct <a class="el" href="structdiscover__error.html">discover_error</a> **, char *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature of functions that assist with creating message strings 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00099">99</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="discover.h::discover_data_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct discover_data <a class="el" href="group__types.html#ga4">discover_data_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data element from the device XML files 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00120">120</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="discover.h::discover_device_func_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group__types.html#ga3">discover_device_t</a>*( <a class="el" href="group__types.html#ga8">discover_device_func_t</a>)(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature of functions returning discover_device_t structures 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00129">129</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="discover.h::discover_device_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct discover_device <a class="el" href="group__types.html#ga3">discover_device_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure describing a device 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00118">118</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="discover.h::discover_error_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdiscover__error.html">discover_error</a>  <a class="el" href="structdiscover__error.html">discover_error_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All functions that perform some action (as opposed to returning a member of a structure, for example) take an argument of this type. It is used to report that the action succeeded, or why it failed.     </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="discover.h::discover_free_func_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void( <a class="el" href="group__types.html#ga12">discover_free_func_t</a>)(void)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature of functions that free internal lists 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00137">137</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="discover.h::discover_sysdep_raw_func_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>*( <a class="el" href="group__types.html#ga13">discover_sysdep_raw_func_t</a>)(void)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature of functions that return sysdep_data_t lists 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00141">141</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="discover.h::discover_xml_busclass_func_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a>*( <a class="el" href="group__types.html#ga9">discover_xml_busclass_func_t</a>)(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature of functions returning discover_xml_busclass_t structures 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00131">131</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="discover.h::discover_xml_busclass_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct discover_xml_busclass <a class="el" href="group__types.html#ga5">discover_xml_busclass_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure for mapping Discover device types to bus-specific classes 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00122">122</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="discover.h::discover_xml_url_func_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group__types.html#ga7">discover_xml_url_t</a>*( <a class="el" href="group__types.html#ga11">discover_xml_url_func_t</a>)(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature of functions returning discover_xml_url_t structures 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00135">135</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="discover.h::discover_xml_url_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct discover_xml_url <a class="el" href="group__types.html#ga7">discover_xml_url_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure describing a URL where XML data can be found 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00126">126</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="discover.h::discover_xml_vendor_func_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a>*( <a class="el" href="group__types.html#ga10">discover_xml_vendor_func_t</a>)(<a class="el" href="structdiscover__error.html">discover_error_t</a> *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signature of functions returning discover_xml_vendor_t structures 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00133">133</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="discover.h::discover_xml_vendor_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct discover_xml_vendor <a class="el" href="group__types.html#ga6">discover_xml_vendor_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure for mapping vendor names to bus-specific IDs 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00124">124</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga16" doxytag="discover.h::discover_bus_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__types.html#ga16">discover_bus_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumerate the buses. 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00146">146</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="discover.h::discover_error_code_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__types.html#ga15">discover_error_code_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga15a15" doxytag="DISCOVER_SUCCESS"></a>DISCOVER_SUCCESS</em>&nbsp;</td><td>
Success </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a16" doxytag="DISCOVER_EIO"></a>DISCOVER_EIO</em>&nbsp;</td><td>
Input/output error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a17" doxytag="DISCOVER_EXML"></a>DISCOVER_EXML</em>&nbsp;</td><td>
XML parse error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a18" doxytag="DISCOVER_ESYS"></a>DISCOVER_ESYS</em>&nbsp;</td><td>
System error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a19" doxytag="DISCOVER_EBUSDISABLED"></a>DISCOVER_EBUSDISABLED</em>&nbsp;</td><td>
Disabled bus </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a20" doxytag="DISCOVER_EBUSNOTFOUND"></a>DISCOVER_EBUSNOTFOUND</em>&nbsp;</td><td>
Bus not found </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a21" doxytag="DISCOVER_EDATANOTFOUND"></a>DISCOVER_EDATANOTFOUND</em>&nbsp;</td><td>
Data source not found </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a22" doxytag="DISCOVER_EDEVICENOTFOUND"></a>DISCOVER_EDEVICENOTFOUND</em>&nbsp;</td><td>
Device not found </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a23" doxytag="DISCOVER_EBADVERSION"></a>DISCOVER_EBADVERSION</em>&nbsp;</td><td>
Invalid version range </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga15a24" doxytag="DISCOVER_ENOIMPL"></a>DISCOVER_ENOIMPL</em>&nbsp;</td><td>
Action not implemented for this platform </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="discover_8h-source.html#l00073">73</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="discover.h::discover_filetype_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__types.html#ga17">discover_filetype_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumerate the types of data files: vendor, busclass, and device. 
<p>
Definition at line <a class="el" href="discover_8h-source.html#l00162">162</a> of file <a class="el" href="discover_8h-source.html">discover.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
