<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: Core functionality</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Core functionality</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga0">discover_error_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga1">_discover_create_message</a> (<a class="el" href="structdiscover__error.html">discover_error_t</a> **status, char *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2">discover_error_free</a> (<a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga3">discover_strerror</a> (<a class="el" href="structdiscover__error.html">discover_error_t</a> *err)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga4">discover_major_version</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga5">discover_minor_version</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga6">discover_micro_version</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="core.c::_discover_create_message"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* _discover_create_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__error.html">discover_error_t</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate memory for a char * variable. This routine was written for discover_error_t struct. 
<p>
Definition at line <a class="el" href="core_8c-source.html#l00082">82</a> of file <a class="el" href="core_8c-source.html">core.c</a>.
<p>
Referenced by <a class="el" href="core_8c-source.html#l00068">discover_error_new()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="core.c::discover_error_free"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_error_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free a discover_error_t structure. 
<p>
Definition at line <a class="el" href="core_8c-source.html#l00095">95</a> of file <a class="el" href="core_8c-source.html">core.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00110">discover_error::message</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="core.c::discover_error_new"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__error.html">discover_error_t</a>* discover_error_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate and initialize a discover_error_t structure. 
<p>
Definition at line <a class="el" href="core_8c-source.html#l00068">68</a> of file <a class="el" href="core_8c-source.html">core.c</a>.
<p>
References <a class="el" href="core_8c-source.html#l00082">_discover_create_message()</a>, <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>, <a class="el" href="discover_8h-source.html#l00112">discover_error::create_message</a>, and <a class="el" href="discover_8h-source.html#l00110">discover_error::message</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="core.c::discover_major_version"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int discover_major_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the major version number. 
<p>
Definition at line <a class="el" href="core_8c-source.html#l00124">124</a> of file <a class="el" href="core_8c-source.html">core.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="core.c::discover_micro_version"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int discover_micro_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the micro version number. 
<p>
Definition at line <a class="el" href="core_8c-source.html#l00142">142</a> of file <a class="el" href="core_8c-source.html">core.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="core.c::discover_minor_version"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int discover_minor_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the minor version number. 
<p>
Definition at line <a class="el" href="core_8c-source.html#l00133">133</a> of file <a class="el" href="core_8c-source.html">core.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="core.c::discover_strerror"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* discover_strerror           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>err</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert an error code to a human-readable string localized according to the current locale (XXX: no i18n yet).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Error code to convert </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="core_8c-source.html#l00111">111</a> of file <a class="el" href="core_8c-source.html">core.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
