<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>discover: /home/pere/src/debiancvs/pkg-discover/discover/trunk/lib/sysdep.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">lib</a></div>
<h1>sysdep.c File Reference</h1>Interact with system dependencies. <a href="#_details">More...</a>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="discover_8h-source.html">discover/discover.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="discover-conf_8h-source.html">discover/discover-conf.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="discover-xml_8h-source.html">discover/discover-xml.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sysdep_8h-source.html">discover/sysdep.h</a>&gt;</code><br>
<code>#include &lt;discover/device.h&gt;</code><br>
<code>#include &lt;discover/utils.h&gt;</code><br>

<p>
<a href="sysdep_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a0">raw_sysdep_function_t</a> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a3">_discover_sysdep_data_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiscover__sysdep__device__data.html">discover_sysdep_device_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a4">_discover_sysdep_device_data_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a5">_discover_free_sysdep_data</a> (<a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a6">_discover_free_sysdep_device_data</a> (<a class="el" href="structdiscover__sysdep__device__data.html">discover_sysdep_device_data_t</a> *head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a7">_discover_convert_device_data</a> (<a class="el" href="structdiscover__sysdep__device__data.html">discover_sysdep_device_data_t</a> *head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a8">discover_get_devices</a> (<a class="el" href="group__types.html#ga16">discover_bus_t</a> bus, <a class="el" href="structdiscover__error.html">discover_error_t</a> *status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysdep_8c.html#a9">discover_free_devices</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interact with system dependencies. 
<p>
This file holds the routines that interact with the system-dependent interface. This file essentially bridges the gap between the XML data and the hardware contained within the machine. 
<p>
Definition in file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="sysdep.c::raw_sysdep_function_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>*( <a class="el" href="sysdep_8c.html#a0">raw_sysdep_function_t</a>)(void)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function pointers 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00049">49</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a7" doxytag="sysdep.c::_discover_convert_device_data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga4">discover_data_t</a>* _discover_convert_device_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__device__data.html">discover_sysdep_device_data_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>head</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert sysdep device data into discover data under the "device" node.<p>
Set up the toplevel data node.<p>
Set up the first parent below "device" for this node.<p>
Set up the token parser.<p>
Split the node path by the path separator.<p>
Set up the new data node.<p>
Does this node have a predecessor in the path?<p>
No; make it a child of the "device" node.<p>
Yes; make it a child of the previous.<p>
Clean up after the token parser. 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00135">135</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="device_8c-source.html#l00409">discover_data_new()</a>, <a class="el" href="sysdep_8h-source.html#l00049">discover_sysdep_device_data::next</a>, <a class="el" href="sysdep_8h-source.html#l00045">discover_sysdep_device_data::path</a>, and <a class="el" href="sysdep_8h-source.html#l00047">discover_sysdep_device_data::value</a>.
<p>
Referenced by <a class="el" href="sysdep_8c-source.html#l00206">discover_get_devices()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="sysdep.c::_discover_free_sysdep_data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _discover_free_sysdep_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>head</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release the memory that the sysdep data was holding. 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00092">92</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="sysdep_8c-source.html#l00117">_discover_free_sysdep_device_data()</a>, <a class="el" href="sysdep_8h-source.html#l00058">discover_sysdep_data::busclass</a>, <a class="el" href="sysdep_8h-source.html#l00064">discover_sysdep_data::data</a>, <a class="el" href="sysdep_8h-source.html#l00062">discover_sysdep_data::model</a>, <a class="el" href="sysdep_8h-source.html#l00066">discover_sysdep_data::next</a>, and <a class="el" href="sysdep_8h-source.html#l00060">discover_sysdep_data::vendor</a>.
<p>
Referenced by <a class="el" href="sysdep_8c-source.html#l00206">discover_get_devices()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="sysdep.c::_discover_free_sysdep_device_data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void _discover_free_sysdep_device_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__device__data.html">discover_sysdep_device_data_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>head</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release memory being held by device-specific data. 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00117">117</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="sysdep_8h-source.html#l00049">discover_sysdep_device_data::next</a>, <a class="el" href="sysdep_8h-source.html#l00045">discover_sysdep_device_data::path</a>, and <a class="el" href="sysdep_8h-source.html#l00047">discover_sysdep_device_data::value</a>.
<p>
Referenced by <a class="el" href="sysdep_8c-source.html#l00092">_discover_free_sysdep_data()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="sysdep.c::_discover_sysdep_data_new"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__data.html">discover_sysdep_data_t</a>* _discover_sysdep_data_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new instance of sysdep data. 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00066">66</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="sysdep_8h-source.html#l00058">discover_sysdep_data::busclass</a>, <a class="el" href="sysdep_8h-source.html#l00064">discover_sysdep_data::data</a>, <a class="el" href="sysdep_8h-source.html#l00062">discover_sysdep_data::model</a>, <a class="el" href="sysdep_8h-source.html#l00066">discover_sysdep_data::next</a>, and <a class="el" href="sysdep_8h-source.html#l00060">discover_sysdep_data::vendor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="sysdep.c::_discover_sysdep_device_data_new"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdiscover__sysdep__device__data.html">discover_sysdep_device_data_t</a>* _discover_sysdep_device_data_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new instance of sysdep device data. 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00080">80</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="sysdep_8h-source.html#l00049">discover_sysdep_device_data::next</a>, <a class="el" href="sysdep_8h-source.html#l00045">discover_sysdep_device_data::path</a>, and <a class="el" href="sysdep_8h-source.html#l00047">discover_sysdep_device_data::value</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="sysdep.c::discover_free_devices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void discover_free_devices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the currently allocated memory holding the device information. 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00301">301</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="discover_8h-source.html#l00157">BUS_COUNT</a>, and <a class="el" href="device_8c-source.html#l00592">discover_device_free()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="sysdep.c::discover_get_devices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga3">discover_device_t</a>* discover_get_devices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__types.html#ga16">discover_bus_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdiscover__error.html">discover_error_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function responsible for returning a devicelist of current devices 
<p>
Definition at line <a class="el" href="sysdep_8c-source.html#l00206">206</a> of file <a class="el" href="sysdep_8c-source.html">sysdep.c</a>.
<p>
References <a class="el" href="sysdep_8c-source.html#l00135">_discover_convert_device_data()</a>, <a class="el" href="sysdep_8c-source.html#l00092">_discover_free_sysdep_data()</a>, <a class="el" href="discover_8h-source.html#l00108">discover_error::code</a>, <a class="el" href="conf_8c-source.html#l00532">discover_conf_get_bus_map()</a>, <a class="el" href="device_8c-source.html#l00562">discover_device_new()</a>, <a class="el" href="group__types.html#gga15a19">DISCOVER_EBUSDISABLED</a>, <a class="el" href="group__types.html#gga15a15">DISCOVER_SUCCESS</a>, <a class="el" href="device-xml_8c-source.html#l00484">discover_xml_get_devices()</a>, <a class="el" href="device-xml_8c-source.html#l00614">discover_xml_get_matching_devices()</a>, <a class="el" href="discover_8h-source.html#l00186">discover_bus_map::get_raw</a>, and <a class="el" href="discover_8h-source.html#l00184">discover_bus_map::scan_never</a>.
<p>
Referenced by <a class="el" href="device_8c-source.html#l00063">discover_device_find()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jul 28 03:38:01 2005 for discover by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
